# java-ee-shiro-web-example.jsp

./: .gitignore  nb-configuration.xml  pom.xml  readme.md
assets/: shiro_2022.mysql.sql
docs/: request-password-reset-sequence-diagram.mmd
docs/diagrams/: user-access-use-cases.puml  user-access-use-cases.wsd
src/main/java/io/gitlab/markcrowe/: User.java
src/main/java/io/gitlab/markcrowe/javaeeshirowebexample/: HelloServlet.java
src/main/java/io/gitlab/markcrowe/repositories/: UserRepository.java
src/main/java/io/gitlab/markcrowe/services/: EncryptPlaintextPasswords.java  JdbcSaltRealm.java  ShiroConfigReader.java
src/main/java/io/gitlab/markcrowe/servlets/: DebugSignInServlet.java  HomeServlet.java  SignInServlet.java  SignOutServlet.java  TestServlet.java  UserAccountDetailsServlet.java  WebPages.java  WebPaths.java
src/main/java/io/gitlab/markcrowe/utilities/: HashUtility.java  SecureUserPasswordUtility.java  ShiroPasswordServices.java  TestUserPasswordHashes.java
src/main/java/io/gitlab/markcrowe/utilities/jpa/: EntityRepositoryComponent.java
src/main/resources/: shiro.ini
src/main/webapp/: account-details.jsp  header.jsp  home.jsp  index.jsp  sign-in.jsp  test-security.jsp
src/main/webapp/WEB-INF/: account-details.jsp  head.jsp  header.jsp  home.jsp  scripts.jsp  shiro.ini  sign-in.jsp  web.xml
