[main]
;Datasource
dataSource=com.mysql.cj.jdbc.MysqlDataSource
dataSource.databaseName=shiro_2022
dataSource.serverName=localhost
dataSource.user=root
; For security passwords are never saved to GitHub.
; Replace INSERT_PASSWORD with the password for your system's MySQL password
; dataSource.password = INSERT_PASSWORD

;jdbcRealm
jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm.dataSource = $dataSource
jdbcRealm.authenticationQuery = SELECT PlainTextPassword FROM user WHERE Username = ?
jdbcRealm.userRolesQuery = CALL GetUserRolesByUsername(?)

;securityManager
securityManager.realms = $jdbcRealm

authc.loginUrl = /sign-in
authc.successUrl = /user/account-details
logout.redirectUrl = /sign-in

[urls]
/sign-in = authc
/sign-out = logout
/user/** = authc
