[main]

;Datasource
dataSource=com.mysql.cj.jdbc.MysqlDataSource
dataSource.databaseName=shiro_2022
dataSource.serverName=localhost
dataSource.user=root
; For security passwords are never saved to GitHub.
; Replace INSERT_PASSWORD with the password for your system's MySQL password
; dataSource.password = INSERT_PASSWORD

credentialsMatcher = org.apache.shiro.authc.credential.HashedCredentialsMatcher
credentialsMatcher.hashAlgorithmName = SHA-256
credentialsMatcher.hashIterations = 1024
credentialsMatcher.hashSalted = true

jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm.authenticationQuery = SELECT SaltHashedPassword, Salt FROM user WHERE Username = ?
jdbcRealm.credentialsMatcher = $credentialsMatcher
jdbcRealm.dataSource = $dataSource
jdbcRealm.saltStyle = COLUMN
jdbcRealm.userRolesQuery = CALL GetUserRolesByUsername(?)

; Specify the realms to use for authentication and authorization
securityManager.realms = $jdbcRealm

authc.loginUrl = /sign-in
authc.successUrl = /user/account-details
logout.redirectUrl = /sign-in

[urls]
/sign-in = authc
/sign-out = logout
/user/** = authc